browser=chrome
schoolUrl=http://cybertektraining.com/
dbType=Oracle
schoolUsername=ChicagoTraining
schoolPassword=ChicagoTraining1234%
schooldbUrl=jdbc:oracle:thin:@schooloracledb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521/ORCL

studentFirstName=Alberto
studentLastName=Moreno
studentEmail=alberto18moreno@yahoo.com
studentJoiningDate=08/22/2019
studentPassword=abc123
studentConfirmPassword=abc123
studentSubject=Math
studentModilePhone=333444555
studentGender=Male
studentAdmissionNo=12345
studentDateOfBirth=10/23/1992
studentMajor=Phycology
studentBatch=11
studentSection=105
studentAddress=123 Main St, Bishkek, KG
studentCompanyName=Google
studentTitle=Tester
studentStartDate=09/15/2019
studentCompanyAddress=1 W Canon Dr
studentCompanyState=California
studentCompanyCity=San Jose
studentCompanyZipcode=55555